{
  "updated_utc": "2026-10-07T23:40:37Z",
  "owner": "jwarrenrzflynn",
  "repo": "zakatv-cfg",
  "branch": "main",
  "links": {
    "ZakaTV.json": {
      "mirror": "https://ghfast.top/https://raw.githubusercontent.com/jwarrenrzflynn/zakatv-cfg/main/",
      "bytes": 54192
    },
    "ZakaTV.ghproxy.json": {
      "mirror": "https://gh-proxy.com/https://raw.githubusercontent.com/jwarrenrzflynn/zakatv-cfg/main/",
      "bytes": 54196
    },
    "ZakaTV.raw.json": {
      "mirror": "https://raw.githubusercontent.com/jwarrenrzflynn/zakatv-cfg/main/",
      "bytes": 54154
    },
    "ZakaTV.cdn.json": {
      "mirror": "https://cdn.jsdelivr.net/gh/jwarrenrzflynn/zakatv-cfg@main/",
      "bytes": 54142
    }
  },
  "assets": {
    "files/ai-zhineng.jar": {
      "md5": "7a5ce1fce3f244ca7b2730c669454aeb",
      "bytes": 1250478
    },
    "files/ai-zhineng.png": {
      "md5": "7a5ce1fce3f244ca7b2730c669454aeb",
      "bytes": 1250478
    }
  },
  "config": {
    "sites": 130,
    "lives": 7,
    "parses": 13,
    "md5": "15b08ca3cfe42f055594e45323fc4aac"
  },
  "seed_source": "本地最新线上版 (CF 当前限流, 无法在线校验)"
}